<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Financas.Pessoais.Application\Financas.Pessoais.Application.csproj" />
    <ProjectReference Include="..\Financas.Pessoais.Infrastructure\Financas.Pessoais.Infrastructure.csproj" />
  </ItemGroup>

</Project>
