# my-finances

./: Financas.Pessoais.sln
Controllers/: Despesas.cs  ReceitasController.cs
Entidades/: Despesas.cs  FormaPagamento.cs  Lancamento.cs  Receitas.cs
src/Financas.Pessoais.API/: Financas.Pessoais.API.csproj  Financas.Pessoais.API.http  Program.cs  appsettings.json
src/Financas.Pessoais.API/Controllers/: AuthController.cs  CategoriasController.cs  DespesasController.cs  ReceitasController.cs
src/Financas.Pessoais.API/logs/: log20240609.txt  log20240610.txt  log20240611.txt  log20240612.txt  log20240613.txt  log20240614.txt  log20240617.txt  log20240618.txt  log20240626.txt  log20240627.txt  log20240701.txt
src/Financas.Pessoais.Application/: Financas.Pessoais.Application.csproj  UserContext.cs
src/Financas.Pessoais.Application/Interfaces/: ICategoriasService.cs  IDespesasService.cs  IReceitasService.cs
src/Financas.Pessoais.Application/Services/: AuthService.cs  CategoriasService.cs  DespesasService.cs  ReceitasService.cs
src/Financas.Pessoais.Domain/: Financas.Pessoais.Domain.csproj
src/Financas.Pessoais.Domain/Entidades/: Categoria.cs  Despesas.cs  Lancamento.cs  Receitas.cs  User.cs
src/Financas.Pessoais.Domain/Enums/: TipoDespesaEnum.cs  TipoReceitaEnum.cs  TipoUsuario.cs
src/Financas.Pessoais.Domain/FluntContratos/: CategoriaInputModelContrato.cs  (+2 more)
src/Financas.Pessoais.Infrastructure/: Financas.Pessoais.Infrastructure.csproj
src/Financas.Pessoais.IoC/: AutoMapperConfig.cs  DependencyInjection.cs  Financas.Pessoais.IoC.csproj
(+20 files in other folders)
